# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3001
COMPONENTS_REGISTRY_URL=http://localhost:3001


# -----------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DATABASE_URL=

# -----------------------------------------------------------------------------
# NEXTAUTH
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3001"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=